{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/approval-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/rotation-sweep",
      "schedule": "*/15 * * * *"
    }
  ]
}
